ddns-update-style interim;
ignore client-updates;
subnet 192.168.179.0 netmask 255.255.255.0 {
range 192.168.179.100 192.168.179.200;
# --- default gateway
option routers 192.168.179.1;
option subnet-mask 255.255.255.0;
option broadcast-address 192.168.179.255;

# option nis-domain "domain.org";
#option domain-name "example.com";
#option domain-name-servers 192.168.0.2;

#option time-offset -18000; # Eastern Standard Time
# option ntp-servers 192.168.1.1;
# option netbios-name-servers 192.168.1.1;
# --- Selects point-to-point node (default is hybrid). Don't change this unless
# -- you understand Netbios very well
# option netbios-node-type 2;

#range dynamic-bootp 192.168.5.1 192.168.5.5;
default-lease-time 21600;
max-lease-time 43200;

# we want the nameserver to appear at a fixed address
#host ns {
# next-server marvin.redhat.com;
# hardware ethernet 12:34:56:78:AB:CD;
# fixed-address 207.175.42.254;
#}
}

